ENVIRONMENT=windy10v10ai

AFDIAN_TOKEN=cKwH7MkTVSFvnp8
# sercet环境变量，不能同时存在于.env文件中
# PATREON_SECRET=use-secret-value
SERVER_APIKEY=use-secret-value
SERVER_APIKEY_TEST=use-secret-value

DAYS_PER_MONTH=31
MEMBER_DAILY_POINT=100

# FIXME 未使用
# EVENT_START_TIME=2023-08-21T00:00:00+08:00
# EVENT_END_TIME=2023-08-21T23:59:59+08:00
# EVENT_SEASON_POINT=1000
